# bnksysEsg_backend

./: README.md  build.gradle  국세청_사업자등록정보 진위확인 및 상태조회 서비스.txt  국세청_사업자등록정보 진위확인 및 상태조회 서비스.xlsx  국토교통부_오피스텔 매매 신고 정보 조회  국토교통부_오피스텔 매매 신고 정보 조회.txt  국토교통부_오피스텔 매매 신고 정보 조회.xlsx  국토교통부_오피스텔 매매 신고 정보 조회.xml  행정안전부_행정동별(통반단위) 성_연령별 주민등록 인구수  행정안전부_행정동별(통반단위) 성_연령별 주민등록 인구수.json  행정안전부_행정동별(통반단위) 성_연령별 주민등록 인구수.xlsx  행정안전부_행정동별(통반단위) 성_연령별 주민등록 인구수.xml
src/main/java/com/bnksys/esg/: EsgApplication.java
src/main/java/com/bnksys/esg/Enum/: ApiList.java
src/main/java/com/bnksys/esg/config/: AppConfig.java  MailConfig.java  MemberDetails.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/bnksys/esg/controller/: AdminController.java  ApiRequestController.java  AtchFileController.java  ConnectionController.java  HelloController.java  MainController.java  MyPageController.java  RequestController.java  SchNtfController.java  TestController.java  UseCaseController.java  UserApiController.java  UserController.java
src/main/java/com/bnksys/esg/data/: IntrsApiDto.java  Member.java  USERROLE.java  alarmDto.java  apiApplyDto.java  apiNeedRequestDto.java  apiNeedResponseDto.java  apiRequestDto.java  apiResult.java  apiResultDto.java  apikeyDto.java  apiurlAndkeyDto.java  atchDetailFileDto.java  batchDetailArgsDto.java  batchListDto.java  comCodeDto.java  electronic.java  getuseCaseDto.java  inQuiryDto.java  noticeDto.java  requiredItemDto.java  useCaseDto.java  userDto.java  userboard.java
src/main/java/com/bnksys/esg/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/bnksys/esg/mapper/: AdminMapper.java  ApiRequestMapper.java  AtchFileMapper.java  BatchListMapper.java  ConnectionMapper.java  MainMapper.java  MyPageMapper.java  RequestMapper.java  SchNtfMapper.java  UseCaseMapper.java  UserApiMapper.java  UserMapper.java
src/main/java/com/bnksys/esg/response/: ApiListResponse.java  CountResponse.java  ListResponse.java  Response.java  TokenResponse.java
src/main/java/com/bnksys/esg/security/: MemberDetails.java  SecurityConfig.java
src/main/java/com/bnksys/esg/service/: AdminService.java  ApiBatchService.java  ApiRequestService.java  ApiResponseService.java  AtchFileService.java  BatchListService.java  ConnectionService.java  DataForExcelService.java  DynamicSchedulingService.java  MailService.java  MainService.java  MemberDetailsService.java  MyPageService.java  RequestService.java  SchNtfService.java  UseCaseService.java  UserApiService.java  UserService.java
src/main/java/com/bnksys/esg/utils/: AuthenticationUtils.java  AuthenticationUtils_ApiResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ApiRequestMapper.xml  AtchFileMapper.xml  BatchListMapper.xml  ConnectionMapper.xml  MainMapper.xml  MyPageMapper.xml  RequestMapper.xml  SchNtfMapper.xml  UseCaseMapper.xml  UserApiMapper.xml  UserMapper.xml
src/test/java/com/bnksys/esg/: EsgApplicationTests.java
