plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bnksys'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// jwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//	implementation 'io.jsonwebtoken:jjwt:0.11.2'
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

	//smtp
	implementation('org.springframework.boot:spring-boot-starter-mail')

	//excel
	implementation 'org.apache.poi:poi:5.2.2'                // .xls 확장자
	implementation 'org.apache.poi:poi-ooxml:5.2.2'          // .xlsx 확장자

	//quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// json, xml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
