mybatis.configuration.jdbc-type-for-null=null
spring.config.name=application-database
spring.profiles.active=database

# mybatis config
mybatis.type-aliases-package=com.bnksys.esg.data
mybatis.mapper-locations:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

