mybatis.configuration.jdbc-type-for-null=null
spring.config.name=application-database
spring.profiles.active=database

# mybatis config
mybatis.type-aliases-package=com.bnksys.esg.data
mybatis.mapper-locations:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
spring.config.import=optional:classpath:/application-api.properties
spring.profiles.include=smtp

# atchfile
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=myScheduler
#logging.level.org.quartz=DEBUG